server.port=5000
spring.profiles.include=mail,db,oauth

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.springboard=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0
physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.profiles.active=@spring.profiles.active@



