server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3306/webboard
spring.datasource.username=myadmin
spring.datasource.password=dlsrks12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.springboard=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.profiles.active=local

#application-oauth.properties ??
spring.profiles.include=oauth
